<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creamy Cajun Pasta</title>
    <link rel="icon" type="image/x-icon" href="../logo copy.jpeg">

    <style>
         body {
            background-color: rgb(10, 10, 10);
            border: 5px solid rgb(251, 196, 3);
        }
    
        h1 {
            color: rgb(251, 196, 3);
            text-align: center;
            font-size: 400%;
        }

        h2 {
            color: rgb(255, 221, 3);
            margin-left: 15px;
        }

        h3 {
            color: rgb(255, 221, 3);
            margin-left: 15px;
        }  

        ul {
            color: lightgoldenrodyellow;
            
        }
        ol { color: lightgoldenrodyellow;}

        p {
            color: lightgoldenrodyellow;
            font-family: 'American Typewriter';
            margin-left: 30px;
            font-size: 110%;
        }

        dl {color: lightgoldenrodyellow;
        font-family: 'American Typewriter';}

        #navigation { 
            width: 450px;
            border: 15px;   
            padding: 15px;   
            margin: auto;
            background-color: rgb(21, 21, 21);
            font-size: 20px;
            text-align: center;
        }

        img {
            width: 240px;
            height: 400px;
            border: 3px solid rgb(251, 196, 3);
            
        }
        cite {
            font-size: 10px;
        }
        body {
    color: #d9b64e;        
    background-color: #0d0d0d;
    border: 5px solid #f2b807;
    font-size: 15px;
    line-height: 25px;
    
}

h1 {
    color: #f2b807;
    text-align: center;
    font-size: 400%;
    font-family: 'Roboto', sans-serif;
}
hr{
    color: #f2b807;
}
h2 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
}

h3 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 175%;
    font-family: 'Roboto', sans-serif;
}  

blockquote {
    padding: 10px;
    margin-right: 65%;
    color: #d9b64e;
    border: 2px solid #735703;
    border-radius: 1px;
    
}
cite {
    color: #a6a6a6;
}
p {
    color: #735703;
    font-family: 'Roboto', sans-serif;
    margin-left: 30px;
    font-size: 110%;
}

dl {
    color: #d9b64e;
    font-family: 'American Typewriter';
    margin-left: 15px;
    font-size: 110%;
}
dd {
    font-style: italic;
}
#pasta {
    width: 240px;
    height: 400px;
    border: 3px solid #d9b64e;
    float: right;
    margin-right: 25px;
    font-size: 50%;
}
#banner {
    text-align:  center;
}
a {
    color: #f2b807;
}
a:link {
    color: #d9b64e;
}
a:visited {
    color: #a6a6a6;
}
a:hover {
    color: #f2b807;
}
a:active {
    color: #735703;
}

nav {
    background-color: #735703;
    margin: 0;
    overflow: hidden;
    text-align: center;
    font-size: large;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}
 
nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}
         


    </style>
</head>

<body>
    <header>
            <h1>Creamy Cajun Pasta</h1>
    </header>
    <main>
        <p id="pasta"><img src="../images/cajunchicken_240x400.png" alt="cajunchicken"><br>
            <cite><a href="https://www.flickr.com/photos/julep67/145834670/in/photolist-dTryS">chili's cajun chicken pasta</a> 
                by <a href="https://www.flickr.com/photos/18432549@N00">Julep67</a> is licensed under CC BY-NC-ND 2.0.</cite>
            <br>
            <br>
        </p>
        <p>
            If you are looking for an easy healthy recipe, look no further. This pasta dish is easy to make and will make a great meal prep for those in a hurry.
        </p>
       
        <h2>Ingredients</h2>
        <div id="ingredients">
            <ul>
                <li>1 Box Barilla Protein Pasta</li>
                <li>1 lb Chicken Breast (diced)</li>
                <li>1/2 Cup Shredded Parmesan</li>
                <li>3 Tbsp Olive Oil</li>
                <li>1/4 Cup Milk</li>
                
                <li>15 OZ can Roasted Tomatoes</li>
                <li>1 Bunch Asparagus</li>
                <li>1/2 Medium Yellow Onion</li>
                <li>2 Tbsp Cajun Seasoning</li>
                <li>1/4 tsp Smoked Paprika</li>
                <li>1 1/2 Cup Greek Yogurt</li> 
            </ul>
        </div>
            
        <h2>Preparation</h2>
            <ol>
                <li>Prep Asparagus, cut white ends, boil for a few minutes, place in a large bowl.</li>
                <li>Add Chicken in mixing bowl with 1 Tbsp of olive oil and 1 Tbsp of Cajun Seasoning. <em>Mix</em></li>
                <li>Place in skillet over medium high heat. Throw in medium chopped onion.</li>
                <li>Boil pasta.</li>
                <li>Start on sauce</li>
                    <ol>
                        <li>Add 1 1/2 Cup Greek Yogurt.</li>
                        <li>Add 2 Tbsp Olive Oil</li>
                        <li>Add 1 Tbsp Cajun Seasoning</li>
                        <li>Add 1/4 tsp Smoked Paprika</li>
                        <li>Mix and add 1/4 Cup Milk</li>
                    </ol>
                <li>Add everything in a large mixing bowl and portion it out into 6 containers.</li>
            </ol>

        <p id="navigation"><small><a href="../tastytreats/treats.html">[Back to Top Three Tasty Treats]</a> | <a href="../index.html">[Back to Home Page]</a></small></p>
        



    </main>

    <footer>
        <p><small>Copyright &#169; 2022 by Christopher M Schmidt</small></p>
    </footer>
</body>
</html>