<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FireHouse Subs</title>
    <link rel="icon" type="image/x-icon" href="../logo copy.jpeg">
    <style>
         body {
            background-color: rgb(10, 10, 10);
            border: 5px solid rgb(251, 196, 3);
        }
    
        
        h1 {
            color: rgb(251, 196, 3);
            text-align: center;
            font-size: 400%;
        }
        

        h2 {
            color: rgb(255, 221, 3);
            margin-left: 15px;
        }

        h3 {
            color: rgb(255, 221, 3);
            margin-left: 15px;
        }  

        blockquote {margin: 20px; color: whitesmoke;}

        p {
            color: lightgoldenrodyellow;
            font-family: 'American Typewriter';
            margin-left: 30px;
    }

        dl {color: lightgoldenrodyellow;
        font-family: 'American Typewriter';}

        #navigation { 
            width: 450px;
            border: 15px;   
            padding: 15px;   
            margin: auto;
            background-color: rgb(21, 21, 21);
            font-size: 20px;
            text-align: center;
            
            
        }
        #image {
            width: 240px;
            height: 400px;
            border: 3px solid rgb(251, 196, 3);
            margin-left: 30px;
        }
        .attribution {
            font-size: 10px;
        }
        body {
    color: #d9b64e;        
    background-color: #0d0d0d;
    border: 5px solid #f2b807;
    font-size: 15px;
    line-height: 25px;
    
}

h1 {
    color: #f2b807;
    text-align: center;
    font-size: 400%;
    font-family: 'Roboto', sans-serif;
}
hr{
    color: #f2b807;
}
h2 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
}

h3 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 175%;
    font-family: 'Roboto', sans-serif;
}  

blockquote {
    padding: 10px;
    margin-right: 65%;
    color: #d9b64e;
    border: 2px solid #735703;
    border-radius: 1px;
    
}
cite {
    color: #a6a6a6;
}
p {
    color: #735703;
    font-family: 'Roboto', sans-serif;
    margin-left: 30px;
    font-size: 110%;
}

dl {
    color: #d9b64e;
    font-family: 'American Typewriter';
    margin-left: 15px;
    font-size: 110%;
}
dd {
    font-style: italic;
}
#pasta {
    width: 240px;
    height: 400px;
    border: 3px solid #d9b64e;
    float: right;
    margin-right: 25px;
    font-size: 50%;
}
#banner {
    text-align:  center;
}
a {
    color: #f2b807;
}
a:link {
    color: #d9b64e;
}
a:visited {
    color: #a6a6a6;
}
a:hover {
    color: #f2b807;
}
a:active {
    color: #735703;
}

nav {
    background-color: #735703;
    margin: 0;
    overflow: hidden;
    text-align: center;
    font-size: large;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
}
 
nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

    </style>
</head>

<body>
    <header>
            <h1>Fire House Subs</h1>
    </header>
    <main>
        <h2>Number One Sub Shop</h2>
        <p>FireHouse Subs is one of my favorite restaurants. Not only do they have an amazing selection of subs and salads. They also give a fantastic discount for first responders and military!</p>

        <p id="image">
            <img src="../images/firhouse_240x400.png" alt="firehousesubs"><br>
        </p>
        <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/36703550@N00/20109999120">
            Photo shoot at the headquarters of one of my FAVORITE<br> corporate clients, Firehouse Subs. Great company - awesome people!<br> #firehousesubs #craigonealphotography #jacksonville</a><br>" by 
            <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/36703550@N00">minds-eye</a> is licensed under <a target="_blank" rel="noopener noreferrer" 
            href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="icon" 
            style="height: 1em; margin-right: 0.125em; display: inline;"><img 
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="icon" style="height: 1em; margin-right: 0.125em; display: inline;"></a>. </p>
        
        <p>To see FireHouses whole menu, <a target="_blank" href="https://www.firehousesubs.com/our-food/">Check out their web page!</a></p>
    
        
        

        <p id="navigation"><small><a href="treats.html">[Back to Top Three Tasty Treats</a> | <a href="../index.html">[Back to Home Page]</a></small></p>

    </main>
    

    <footer>
        <p>Copyright &#169; 2022 by Christopher M Schmidt</p>
    </footer>
</body>
</html>