<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wichita's Open Street</title>
    <link rel="icon" type="image/x-icon" href="../logo copy.jpeg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--Oswald Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="video-styles.css">-->
    <style>
        body {
    color: #d9b64e;        
    background-color: #0d0d0d;
    border: 5px solid #f2b807;
    font-size: 15px;
    line-height: 25px;
    
}

h1 {
    color: #f2b807;
    text-align: center;
    font-size: 400%;
    font-family: 'Roboto', sans-serif;
}
hr{
    color: #f2b807;
}
h2 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
}

h3 {
    color: #f2b807;
    margin-left: 15px;
    font-size: 175%;
    font-family: 'Roboto', sans-serif;
}  

blockquote {
    padding: 10px;
    margin-right: 65%;
    color: #d9b64e;
    border: 2px solid #735703;
    border-radius: 1px;
    
}
cite {
    color: #a6a6a6;
}
p {
    color: #735703;
    font-family: 'Roboto', sans-serif;
    margin-left: 30px;
    font-size: 110%;
}

dl {
    color: #d9b64e;
    font-family: 'American Typewriter';
    margin-left: 15px;
    font-size: 110%;
}
dd {
    font-style: italic;
}
#pasta {
    width: 240px;
    height: 400px;
    border: 3px solid #d9b64e;
    float: right;
    margin-right: 25px;
    font-size: 50%;
}
#banner {
    text-align:  center;
}
a {
    color: #f2b807;
}
a:link {
    color: #d9b64e;
}
a:visited {
    color: #a6a6a6;
}
a:hover {
    color: #f2b807;
}
a:active {
    color: #735703;
}
iframe {
    border: 3px solid #f2b807;
    margin-left: 20px;
}
.navbar {
    width:200px;
    border: 10px;   
    padding: 10px;   
    margin: auto;
    font-size: 15px;
    text-align: center;
}
    </style>

</head>

<header>
    <h1>Explore Wichita</h1>
</header>

<body>
    <h2>Wichita Where?!</h2>
        <p>Wichita Kansas is know as the Air Capital of the world. A medium size city that is perfect to grow a family.</p>
<main>
        <iframe src="https://player.vimeo.com/video/363295831?h=e0e0502ee2&byline=0&portrait=0" 
        width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://vimeo.com/363295831">Open Street ICT Reclaims Douglas in Wichita Kansas Community Building Event</a> 
        from <a href="https://vimeo.com/cloudfilmsict">Cloud Films</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</main>

</body>

<footer>
    <div class="navbar">
        <p id="navigation"><small><a href="../index.html">[Back to Home Page]</a></small></p>
    </div>
</footer>

</html>